# vulkan-renderer

./: .gitignore  README.md
.github/workflows/: publish.yml
source/: CompiledComponentBuffer.cs  CompiledImage.cs  CompiledInstanceBuffer.cs  CompiledMesh.cs  CompiledPipeline.cs  CompiledPushConstant.cs  CompiledRenderer.cs  CompiledShader.cs  CompiledStorageBuffer.cs  RendererKey.cs  RendererSystem.cs  ShaderKey.cs  Shared.cs  Vulkan Renderer.csproj  VulkanBackend.cs  VulkanRenderer.cs  VulkanRenderer.csproj  VulkanRendererSystem.cs  VulkanRendererType.cs
source/Extensions/: DataTypeExtensions.cs  ShaderTypeExtensions.cs  TypeLayoutExtensions.cs
source/Objects/: Buffer.cs  BufferDeviceMemory.cs  CommandBuffer.cs  CommandPool.cs  DepthImage.cs  DescriptorPool.cs  DescriptorPoolType.cs  DescriptorSet.cs  DescriptorSetLayout.cs  DescriptorSetLayoutBinding.cs  DeviceMemory.cs  Fence.cs  Framebuffer.cs  Image.cs  ImageView.cs  IndexBuffer.cs  Instance.cs  InstanceBuffer.cs  Library.cs  LogicalDevice.cs  PhysicalDevice.cs  Pipeline.cs  PipelineCreateInput.cs  PipelineLayout.cs  Queue.cs  RenderPass.cs  Sampler.cs  SamplerCreateInfo.cs  SamplerCreateParameters.cs  Semaphore.cs  ShaderModule.cs  Surface.cs  Swapchain.cs  SwapchainCapabilities.cs  VertexBuffer.cs  VertexInputAttribute.cs  VertexInputBindingDescription.cs
source/buildTransitive/: SimulationTree.VulkanRenderer.targets  VulkanRenderer.targets
