<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>VulkanRenderer</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <IsTrimmable>True</IsTrimmable>
        <IsAotCompatible>True</IsAotCompatible>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <Title>Vulkan Renderer</Title>
        <Authors>popcron</Authors>
        <Company>simulation-tree</Company>
        <RepositoryUrl>https://github.com/simulation-tree/vulkan-renderer</RepositoryUrl>
        <PackageId />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vortice.Vulkan" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\rendering-systems\source\Rendering.Systems.csproj" />
        <ProjectReference Include="..\..\textures\source\Textures.csproj" />
    </ItemGroup>

</Project>